upstream api {
    server api:2015; 
}
upstream web-app {
    server web-app:2008;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; # Port HTTPS
    server_name localhost; 

    ssl_certificate /etc/nginx/certs/nginx.crt; 
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        proxy_pass http://web-app/;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 

        # enable WebSockets (for ws://sockjs not connected error in the accounts source: https://stackoverflow.com/questions/41381444/websocket-connection-failed-error-during-websocket-handshake-unexpected-respon)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://api/;
    }
}